{
  "name": "eslint-config-zeallat-base",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -rf ./dist && npm ci && npx tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zeallat/eslint-config-zeallat-base.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "jimmy <jimmy@soomgo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeallat/eslint-config-zeallat-base/issues"
  },
  "homepage": "https://github.com/zeallat/eslint-config-zeallat-base#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "eslint": ">= 8",
    "@typescript-eslint": ">= 5.3.1"
  },
  "dependencies": {
    "airbnb-base": "^15.0.0"
  }
}
